<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="320dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="320dp">


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" />
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp">

        <TextView
            android:id="@+id/beaconIteratorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iterator"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="380dp">

        <ListView
            android:id="@+id/listViewWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
             />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp">

        <TextView
            android:id="@+id/directionCompassId"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginEnd="145dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="Direction: " />

        <Button
            android:id="@+id/saveToDatabeseBtnId"
            android:layout_width="147dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="-1dp"
            android:text="Save measurments" />

        <Button
            android:id="@+id/buttonId"
            android:layout_width="129dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="282dp"
            android:layout_marginBottom="1dp"
            android:text="Start scan" />

        <Button
            android:id="@+id/resetBtnId"
            android:layout_width="129dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:text="Reset" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:text="x,y cordinate:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/xCordinateId"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:hint="x cordinate: "
            android:inputType="number"
            android:text="0"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/yCordinateId"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="100dp"
            android:hint="y cordinate: "
            android:inputType="number"
            android:text="0"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/radioGroupId"
            android:layout_width="100dp"
            android:layout_height="139dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="28dp">

            <RadioButton
                android:id="@+id/upRadioId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkRadioButton"
                android:text="UP" />

            <RadioButton
                android:id="@+id/rightRadioId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkRadioButton"
                android:text="RIGHT" />

            <RadioButton
                android:id="@+id/downRadioId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkRadioButton"
                android:text="DOWN" />

            <RadioButton
                android:id="@+id/leftRadioId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkRadioButton"
                android:text="LEFT" />
        </RadioGroup>


    </RelativeLayout>
</RelativeLayout>